2025-01-08 15:59:55,037 - INFO - Server started at localhost:49674
2025-01-08 16:00:43,458 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:00:50,622 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:01:03,722 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:01:16,625 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:01:41,723 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:01:54,595 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:02:19,742 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:02:32,594 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:02:45,526 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:04:37,320 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:04:50,436 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:05:04,052 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
2025-01-08 16:05:30,103 - ERROR - Failed to start server at localhost:49674. Error: [Errno 48] Address already in use
