2025-01-08 15:59:55,033 - INFO - Server started at localhost:49655
2025-01-08 16:00:43,457 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:00:50,611 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:01:03,689 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:01:16,607 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:01:41,714 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:01:54,573 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:02:19,706 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:02:32,567 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:02:45,512 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:04:37,320 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:04:50,407 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:05:03,967 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:05:30,038 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
2025-01-08 16:24:06,242 - ERROR - Failed to start server at localhost:49655. Error: [Errno 48] Address already in use
