2025-01-08 16:00:43,489 - INFO - Server started at localhost:49682
2025-01-08 16:00:50,611 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:01:03,668 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:01:16,612 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:01:28,858 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:01:41,711 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:01:54,575 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:02:06,877 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:02:19,721 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:02:32,568 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:02:45,532 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:04:37,320 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:04:50,394 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:05:04,014 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:05:16,873 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:05:30,049 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
2025-01-08 16:24:06,243 - ERROR - Failed to start server at localhost:49682. Error: [Errno 48] Address already in use
