2025-01-03 09:54:12,327 - INFO - Server started at localhost:6011
2025-01-03 09:55:14,444 - INFO - Server started at localhost:6011
2025-01-03 09:55:49,007 - INFO - Server started at localhost:6011
2025-01-03 09:58:31,406 - INFO - Server started at localhost:6011
2025-01-03 10:28:02,892 - INFO - Server started at localhost:6011
2025-01-03 10:31:54,666 - INFO - Server started at localhost:6011
2025-01-03 10:38:33,638 - INFO - Server started at localhost:6011
2025-01-03 11:52:46,431 - INFO - Server started at localhost:6011
2025-01-05 15:24:45,639 - INFO - Server started at localhost:6011
2025-01-05 15:33:53,970 - INFO - Server started at localhost:6011
2025-01-05 15:33:54,413 - INFO - Packet received from 127.0.0.1:49355 - {'effects': ['Gingivitis (disorder)', 'Hyperlipidemia', 'Acute viral pharyngitis (disorder)', 'Gingival disease (disorder)', 'Ischemic heart disease (disorder)', 'Viral sinusitis (disorder)', 'Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 'Medication review due (situation)', 'Part-time employment (finding)', 'Unemployed (finding)', 'Full-time employment (finding)'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 'Device20'], ['Transport problem (finding)', 'Lack of access to transportation (finding)', 0.001866368047779, 'Device20'], ['Lack of access to transportation (finding)', 'Chronic sinusitis (disorder)', 1.686397517622854e-05, 'Device20'], ['Chronic sinusitis (disorder)', 'Ischemic heart disease (disorder)', 0.001268060252075, 'Device20'], ['Ischemic heart disease (disorder)', 'Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 0.0043511122913815, 'Device20'], ['Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 'Hyperlipidemia', 0.0004503029310627, 'Device20'], ['Part-time employment (finding)', 'Medication review due (situation)', 0.0082565578726053, 'Device20'], ['Full-time employment (finding)', 'Viral sinusitis (disorder)', 7.074891928027963e-05, 'Device20'], ['Viral sinusitis (disorder)', 'Medication review due (situation)', 0.0008900138809504, 'Device20'], ['Stress (finding)', 'Gingivitis (disorder)', 0.0046216964431113, 'Device20'], ['Gingivitis (disorder)', 'Medication review due (situation)', 0.0145308139268884, 'Device20'], ['Full-time employment (finding)', 'Streptococcal sore throat (disorder)', 8.393939575626397e-06, 'Device20'], ['Streptococcal sore throat (disorder)', 'Medication review due (situation)', 0.0019620289687806, 'Device20'], ['Stress (finding)', 'Part-time employment (finding)', 0.0032863529152198, 'Device20'], ['Medication review due (situation)', 'Atrial fibrillation (disorder)', 1.355400902943438e-05, 'Device20'], ['Stress (finding)', 'Chronic low back pain (finding)', 1.0506243335101884e-05, 'Device20'], ['Viral sinusitis (disorder)', 'Unemployed (finding)', 0.0004490895729566, 'Device20'], ['Gingivitis (disorder)', 'Fractured dental filling (finding)', 0.000145098987575, 'Device20'], ['Fractured dental filling (finding)', 'Acute viral pharyngitis (disorder)', 6.352432981832041e-05, 'Device20']], 'initiator': 'Device20'}
2025-01-05 19:06:41,630 - INFO - Server started at localhost:6011
2025-01-05 19:06:56,529 - INFO - Packet received from 127.0.0.1:54723 - {'effects': ['Gingival disease (disorder)', 'Hyperlipidemia', 'Full-time employment (finding)', 'Medication review due (situation)', 'Gingivitis (disorder)', 'Acute viral pharyngitis (disorder)', 'Viral sinusitis (disorder)', 'Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 'Unemployed (finding)', 'Part-time employment (finding)', 'Ischemic heart disease (disorder)'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 'Device20'], ['Transport problem (finding)', 'Lack of access to transportation (finding)', 0.001866368047779, 'Device20'], ['Lack of access to transportation (finding)', 'Chronic sinusitis (disorder)', 1.686397517622854e-05, 'Device20'], ['Chronic sinusitis (disorder)', 'Ischemic heart disease (disorder)', 0.001268060252075, 'Device20'], ['Ischemic heart disease (disorder)', 'Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 0.0043511122913815, 'Device20'], ['Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 'Hyperlipidemia', 0.0004503029310627, 'Device20'], ['Part-time employment (finding)', 'Medication review due (situation)', 0.0082565578726053, 'Device20'], ['Full-time employment (finding)', 'Viral sinusitis (disorder)', 7.074891928027963e-05, 'Device20'], ['Viral sinusitis (disorder)', 'Medication review due (situation)', 0.0008900138809504, 'Device20'], ['Stress (finding)', 'Gingivitis (disorder)', 0.0046216964431113, 'Device20'], ['Gingivitis (disorder)', 'Medication review due (situation)', 0.0145308139268884, 'Device20'], ['Full-time employment (finding)', 'Streptococcal sore throat (disorder)', 8.393939575626397e-06, 'Device20'], ['Streptococcal sore throat (disorder)', 'Medication review due (situation)', 0.0019620289687806, 'Device20'], ['Stress (finding)', 'Part-time employment (finding)', 0.0032863529152198, 'Device20'], ['Medication review due (situation)', 'Atrial fibrillation (disorder)', 1.355400902943438e-05, 'Device20'], ['Stress (finding)', 'Chronic low back pain (finding)', 1.0506243335101884e-05, 'Device20'], ['Viral sinusitis (disorder)', 'Unemployed (finding)', 0.0004490895729566, 'Device20'], ['Gingivitis (disorder)', 'Fractured dental filling (finding)', 0.000145098987575, 'Device20'], ['Fractured dental filling (finding)', 'Acute viral pharyngitis (disorder)', 6.352432981832041e-05, 'Device20']], 'initiator': 'Device20'}
2025-01-05 19:06:56,537 - INFO - Packet sent to localhost:6019 - {'effects': ['Stroke', 'Fractured dental filling (finding)', 'Gingival disease (disorder)', 'Lack of access to transportation (finding)', 'Ischemic heart disease (disorder)', 'Medication review due (situation)', 'Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 'Streptococcal sore throat (disorder)', 'Full-time employment (finding)', 'Unemployed (finding)', 'Part-time employment (finding)', 'Chronic low back pain (finding)', 'Acute viral pharyngitis (disorder)', 'Hyperlipidemia', 'Chronic sinusitis (disorder)', 'Gingivitis (disorder)', 'Viral sinusitis (disorder)', 'Atrial fibrillation (disorder)'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 'Device20'], ['Transport problem (finding)', 'Lack of access to transportation (finding)', 0.001866368047779, 'Device20'], ['Lack of access to transportation (finding)', 'Chronic sinusitis (disorder)', 1.686397517622854e-05, 'Device20'], ['Chronic sinusitis (disorder)', 'Ischemic heart disease (disorder)', 0.001268060252075, 'Device20'], ['Ischemic heart disease (disorder)', 'Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 0.0043511122913815, 'Device20'], ['Abnormal findings diagnostic imaging heart+coronary circulat (finding)', 'Hyperlipidemia', 0.0004503029310627, 'Device20'], ['Part-time employment (finding)', 'Medication review due (situation)', 0.0082565578726053, 'Device20'], ['Full-time employment (finding)', 'Viral sinusitis (disorder)', 7.074891928027963e-05, 'Device20'], ['Viral sinusitis (disorder)', 'Medication review due (situation)', 0.0008900138809504, 'Device20'], ['Stress (finding)', 'Gingivitis (disorder)', 0.0046216964431113, 'Device20'], ['Gingivitis (disorder)', 'Medication review due (situation)', 0.0145308139268884, 'Device20'], ['Full-time employment (finding)', 'Streptococcal sore throat (disorder)', 8.393939575626397e-06, 'Device20'], ['Streptococcal sore throat (disorder)', 'Medication review due (situation)', 0.0019620289687806, 'Device20'], ['Stress (finding)', 'Part-time employment (finding)', 0.0032863529152198, 'Device20'], ['Medication review due (situation)', 'Atrial fibrillation (disorder)', 1.355400902943438e-05, 'Device20'], ['Stress (finding)', 'Chronic low back pain (finding)', 1.0506243335101884e-05, 'Device20'], ['Viral sinusitis (disorder)', 'Unemployed (finding)', 0.0004490895729566, 'Device20'], ['Gingivitis (disorder)', 'Fractured dental filling (finding)', 0.000145098987575, 'Device20'], ['Fractured dental filling (finding)', 'Acute viral pharyngitis (disorder)', 6.352432981832041e-05, 'Device20']], 'initiator': 'Device2', 'final_packet': True}
2025-01-05 19:45:22,881 - INFO - Server started at localhost:6011
2025-01-05 19:53:01,517 - INFO - Packet received from 127.0.0.1:54109 - {'effects': ['Gingival disease (disorder)', 'Full-time employment (finding)'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20']], 'initiator': 'Device20', 'final_packet': False}
2025-01-05 19:53:01,520 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-05 19:54:36,828 - INFO - Packet received from 127.0.0.1:60670 - {'effects': ['Gingival disease (disorder)', 'Full-time employment (finding)'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20']], 'initiator': 'Device20', 'final_packet': False}
2025-01-05 19:54:36,829 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 00:57:21,439 - INFO - Server started at localhost:6011
2025-01-07 00:57:26,529 - INFO - Packet received from 127.0.0.1:51537 - {'effects': ['60-80'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20'], ['0-70', '70-99', 0.0064031910985146, 3.5, 'Device7'], ['70-99', '0-70', 0.0011804031021434, 3.5, 'Device7'], ['99-125', '70-99', 0.0038610038610038, 75.0, 'Device7'], ['170-190', '170-190', 1.0, 0, 'Device3'], ['70-90', '50-70', 0.0002764471455173, 547.5, 'Device5'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['90-120', '80-90', 0.0009122679656731, 75.0, 'Device26'], ['60-80', '80-90', 0.0025911628172527, 547.5, 'Device26']], 'initiator': 'Device26', 'final_packet': False}
2025-01-07 00:57:26,536 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 00:57:26,665 - INFO - Packet received from 127.0.0.1:52840 - {'effects': ['60-80'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20'], ['0-70', '70-99', 0.0064031910985146, 3.5, 'Device7'], ['70-99', '0-70', 0.0011804031021434, 3.5, 'Device7'], ['99-125', '70-99', 0.0038610038610038, 75.0, 'Device7'], ['170-190', '170-190', 1.0, 0, 'Device3'], ['70-90', '50-70', 0.0002764471455173, 547.5, 'Device5'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['90-120', '80-90', 0.0009122679656731, 75.0, 'Device26'], ['60-80', '80-90', 0.0025911628172527, 547.5, 'Device26']], 'initiator': 'Device26', 'final_packet': False}
2025-01-07 00:57:26,666 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:10:33,905 - INFO - Server started at localhost:6011
2025-01-07 01:12:04,834 - INFO - Server started at localhost:6011
2025-01-07 01:22:51,009 - INFO - Server started at localhost:6011
2025-01-07 01:22:59,261 - INFO - Packet received from 127.0.0.1:57332 - {'effects': ['60-80'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20'], ['0-70', '70-99', 0.0064031910985146, 3.5, 'Device7'], ['70-99', '0-70', 0.0011804031021434, 3.5, 'Device7'], ['99-125', '70-99', 0.0038610038610038, 75.0, 'Device7'], ['170-190', '170-190', 1.0, 0, 'Device3'], ['70-90', '50-70', 0.0002764471455173, 547.5, 'Device5'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['90-120', '80-90', 0.0009122679656731, 75.0, 'Device26'], ['60-80', '80-90', 0.0025911628172527, 547.5, 'Device26']], 'initiator': 'Device20', 'final_packet': False}
2025-01-07 01:22:59,263 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:22:59,388 - INFO - Packet received from 127.0.0.1:57875 - {'effects': ['60-80'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20'], ['0-70', '70-99', 0.0064031910985146, 3.5, 'Device7'], ['70-99', '0-70', 0.0011804031021434, 3.5, 'Device7'], ['99-125', '70-99', 0.0038610038610038, 75.0, 'Device7'], ['170-190', '170-190', 1.0, 0, 'Device3'], ['70-90', '50-70', 0.0002764471455173, 547.5, 'Device5'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['90-120', '80-90', 0.0009122679656731, 75.0, 'Device26'], ['60-80', '80-90', 0.0025911628172527, 547.5, 'Device26']], 'initiator': 'Device20', 'final_packet': False}
2025-01-07 01:22:59,388 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:24:17,077 - INFO - Packet received from 127.0.0.1:61767 - {'effects': ['60-80'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20'], ['0-70', '70-99', 0.0064031910985146, 3.5, 'Device7'], ['70-99', '0-70', 0.0011804031021434, 3.5, 'Device7'], ['99-125', '70-99', 0.0038610038610038, 75.0, 'Device7'], ['170-190', '170-190', 1.0, 0, 'Device3'], ['70-90', '50-70', 0.0002764471455173, 547.5, 'Device5'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['90-120', '80-90', 0.0009122679656731, 75.0, 'Device26'], ['60-80', '80-90', 0.0025911628172527, 547.5, 'Device26']], 'initiator': 'Device20', 'final_packet': False}
2025-01-07 01:24:17,078 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:24:17,194 - INFO - Packet received from 127.0.0.1:58998 - {'effects': ['60-80'], 'patient_id': '8a2ab9dc-d34e-9f31-9a98-14bcf27330c7', 'chain': [['Gingival disease (disorder)', 'Stroke', 1.4391043014827572e-05, 272.5, 'Device20'], ['Full-time employment (finding)', 'Gingival disease (disorder)', 0.0003381558514752, 10.5, 'Device20'], ['Chronic pain (finding)', 'Full-time employment (finding)', 0.0010920932449068, 272.5, 'Device20'], ["Alzheimer's disease (disorder)", 'Full-time employment (finding)', 0.0021737240239979, 547.5, 'Device20'], ['0-70', '70-99', 0.0064031910985146, 3.5, 'Device7'], ['70-99', '0-70', 0.0011804031021434, 3.5, 'Device7'], ['99-125', '70-99', 0.0038610038610038, 75.0, 'Device7'], ['170-190', '170-190', 1.0, 0, 'Device3'], ['70-90', '50-70', 0.0002764471455173, 547.5, 'Device5'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['120-140', '60-80', 0.0086601382587592, 547.5, 'Device26'], ['90-120', '80-90', 0.0009122679656731, 75.0, 'Device26'], ['60-80', '80-90', 0.0025911628172527, 547.5, 'Device26']], 'initiator': 'Device20', 'final_packet': False}
2025-01-07 01:24:17,195 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:27:02,955 - INFO - Server started at localhost:6011
2025-01-07 01:27:07,643 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:27:07,795 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:28:11,768 - INFO - Server started at localhost:6011
2025-01-07 01:28:17,605 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:28:17,770 - ERROR - [Device2] Error during packet handling: too many values to unpack (expected 4)
2025-01-07 01:28:51,378 - INFO - Server started at localhost:6011
2025-01-08 15:05:05,157 - INFO - Server started at localhost:6011
2025-01-08 15:05:07,017 - ERROR - Failed to start server at localhost:6011. Error: [Errno 48] Address already in use
2025-01-08 15:05:07,769 - ERROR - Failed to start server at localhost:6011. Error: [Errno 48] Address already in use
2025-01-08 15:05:08,109 - ERROR - Failed to start server at localhost:6011. Error: [Errno 48] Address already in use
2025-01-09 10:59:47,605 - INFO - Server started at localhost:6011
2025-01-09 11:23:11,621 - INFO - Server started at localhost:6011
2025-01-09 12:33:42,354 - INFO - Server started at localhost:6011
2025-01-14 15:18:38,241 - INFO - Server started at 172.20.10.2:6011
2025-01-14 15:48:57,224 - INFO - Server started at 172.20.10.2:6011
2025-01-14 15:57:06,048 - INFO - Server started at 172.20.10.2:6011
2025-01-14 16:57:33,146 - INFO - Server started at 172.20.10.2:6011
2025-01-14 17:49:02,582 - INFO - Server started at 172.20.10.2:6011
2025-01-14 23:03:47,438 - INFO - Server started at 172.20.10.2:6011
