2025-01-08 15:05:11,180 - INFO - Server started at localhost:53833
2025-01-08 15:59:55,035 - INFO - Server started at localhost:53833
2025-01-08 16:00:43,464 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:00:50,677 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:01:03,706 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:01:16,627 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:01:28,858 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:01:41,772 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:01:54,624 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:02:06,891 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:02:19,757 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:02:32,626 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:02:45,543 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:04:37,320 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:04:50,448 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:05:04,020 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:05:16,868 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:05:30,102 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
2025-01-08 16:24:06,243 - ERROR - Failed to start server at localhost:53833. Error: [Errno 48] Address already in use
