2025-01-08 15:05:10,011 - INFO - Server started at localhost:53818
2025-01-08 15:59:55,034 - INFO - Server started at localhost:53818
2025-01-08 16:00:43,457 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:00:50,568 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:01:03,644 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:01:16,539 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:01:41,689 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:01:54,553 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:02:19,704 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:02:32,570 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:02:45,458 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:04:37,320 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:04:50,397 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:05:03,927 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:05:30,038 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
2025-01-08 16:24:06,243 - ERROR - Failed to start server at localhost:53818. Error: [Errno 48] Address already in use
