2025-01-08 15:05:09,999 - INFO - Server started at localhost:53819
2025-01-08 15:59:55,033 - INFO - Server started at localhost:53819
2025-01-08 16:00:43,457 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:00:50,567 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:01:03,606 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:01:16,540 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:01:41,644 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:01:54,527 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:02:19,633 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:02:32,515 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:02:45,394 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:04:37,320 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:04:50,334 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:05:03,887 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
2025-01-08 16:05:30,038 - ERROR - Failed to start server at localhost:53819. Error: [Errno 48] Address already in use
